<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="JHv-1W-Pcp" customClass="BEXViewController">
            <connections>
                <outlet property="ViewOutlet" destination="EiT-Mj-1SZ" id="Lq3-GW-Xhd"/>
            </connections>
        </customObject>
        <customObject id="oCU-yr-AKf" customClass="NSFontManager"/>
        <window title="BBC Emulator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="970" y="384" width="640" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="BEXView">
                <rect key="frame" x="0.0" y="0.0" width="640" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="132" y="147"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="FC2-H9-8gP">
            <items>
                <menuItem title="BeebEm" id="Uop-AT-IYB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BeebEm" systemMenu="apple" id="Lhc-yv-uyC">
                        <items>
                            <menuItem title="About BeebEm" id="hPl-NU-EAl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="WYb-hb-YDC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vLu-UI-asf"/>
                            <menuItem title="Services" id="Ojs-Zb-rmS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="Fjy-Ue-hUZ"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cGK-QL-dbD"/>
                            <menuItem title="Hide BeebEm" keyEquivalent="h" id="vhD-Ic-C4K">
                                <connections>
                                    <action selector="hide:" target="-1" id="swA-K8-1K9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="TeM-aJ-z6d">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="v2j-0e-LWy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="ZoG-qK-43x">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="ObY-s8-LEU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cUU-nk-97g"/>
                            <menuItem title="Quit BeebEm" keyEquivalent="q" id="d65-4n-giq">
                                <connections>
                                    <action selector="terminate:" target="-1" id="jpR-7r-R4z"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="7u4-7W-vff">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="iJU-dM-cf4">
                        <items>
                            <menuItem title="Run Disc" keyEquivalent="r" identifier="rund" id="fAh-DA-Yxf">
                                <connections>
                                    <action selector="runDisc:" target="JHv-1W-Pcp" id="nOG-aJ-VUs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AVJ-qc-lem"/>
                            <menuItem title="Load Disc 0" keyEquivalent="0" id="vng-Jt-3nC">
                                <connections>
                                    <action selector="openDisc0:" target="JHv-1W-Pcp" id="FXZ-hx-ISc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Disc 1" keyEquivalent="1" id="vOE-dX-TPu">
                                <connections>
                                    <action selector="openDisc1:" target="JHv-1W-Pcp" id="5w7-dp-5Df"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aj7-gV-hnI"/>
                            <menuItem title="Load Tape" keyEquivalent="t" id="fOh-uw-IWJ"/>
                            <menuItem isSeparatorItem="YES" id="EOL-Tp-OWj"/>
                            <menuItem title="Disc Options" id="kcX-zP-a6d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Disc Options" id="rf5-AK-np5">
                                    <items>
                                        <menuItem title="New Disc 0" keyEquivalent="d" id="wCx-cd-xkY">
                                            <connections>
                                                <action selector="newDisc0:" target="JHv-1W-Pcp" id="ojj-ky-Mj7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Disc 1" keyEquivalent="D" id="fo0-c1-G5F">
                                            <connections>
                                                <action selector="newDisc1:" target="JHv-1W-Pcp" id="tq6-oP-8vZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Eject Disc 0" keyEquivalent="e" id="nsn-ym-YLk"/>
                                        <menuItem title="Eject Disc 1" keyEquivalent="E" id="9xk-Jg-mhh"/>
                                        <menuItem title="Write Protect 0" keyEquivalent="w" id="qeu-TL-B3h"/>
                                        <menuItem title="Write Protect 1" keyEquivalent="W" id="Zeg-Oz-6PA"/>
                                        <menuItem title="Protect on Load" id="yI6-nE-20r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="h7S-KQ-zaH"/>
                            <menuItem title="Reset" keyEquivalent="R" id="toz-RI-ZMM">
                                <connections>
                                    <action selector="BeebReset:" target="JHv-1W-Pcp" id="5eO-Zd-hgu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FyR-p4-vPb"/>
                            <menuItem title="Load State" keyEquivalent="l" id="hae-9R-WLM"/>
                            <menuItem title="Save State" keyEquivalent="s" id="Ssl-yn-9uI"/>
                            <menuItem title="Quick Load" keyEquivalent="L" id="O4a-S4-rSj"/>
                            <menuItem title="Quick Save" keyEquivalent="S" id="W0k-PX-rNz"/>
                            <menuItem isSeparatorItem="YES" id="nZe-lf-pOQ"/>
                            <menuItem title="Video Options" id="7hA-RF-Lp8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video Options" id="JNr-Cx-nNY">
                                    <items>
                                        <menuItem title="Record @ 768x576" id="g6j-fp-6Lj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Record @ Display Resolution" id="n8Y-5C-qgV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Record at 1/2 Display Resolution" id="N4s-Iv-U9w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Record at 1/4 Display Resolution" id="UzZ-Wm-Fft">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="C3T-S6-GBb"/>
                                        <menuItem title="Skip 0 Frames" id="2Ua-Wh-C7T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Skip 1 Frame" id="wde-FX-CR2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Skip 2 Frames" id="KCU-Cf-f3h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Skip 3 Frames" id="SfA-hU-hH3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Skip 4 Frames" id="Prp-nR-fgv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Skip 5 Frames" id="Mfh-xB-F4K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Capture Video" id="Tyl-ed-hOD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="End Video" id="57L-bu-Z7Z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mk4-I4-Qep"/>
                            <menuItem title="Invert Background" keyEquivalent="i" id="HJq-zp-Ix8"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="MqH-ns-RKS"/>
                            <menuItem title="Print Window..." keyEquivalent="p" id="nk1-bG-nbL"/>
                            <menuItem title="Copy Window To Clipboard" keyEquivalent="c" id="RLy-sC-bjX">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Screen Snapshot" keyEquivalent="s" id="n0U-Q8-lOQ">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="Kw3-EH-9S7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="wqb-qm-vWO">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="8oN-cw-udH">
                                <connections>
                                    <action selector="copy:" target="-1" id="eUa-l9-5qq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="NfG-vX-faM">
                                <connections>
                                    <action selector="paste:" target="-1" id="w54-2I-NI9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="N0M-wG-KWR"/>
                            <menuItem title="Import Files From Disc" id="xzA-58-ZdG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="VUh-mt-DaT">
                                    <items>
                                        <menuItem title="Disc 0" id="uBv-vy-kN4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Disc 1" id="2Ch-hG-AkO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Disc 2" id="hgF-m9-Tjg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Disc 3" id="N0Z-5l-663">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Export Files To Disc" id="1w6-N3-g8f" userLabel="Export Files To Disc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="MQf-Cf-up6">
                                    <items>
                                        <menuItem title="Disc 0" id="NVs-Yf-K0L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Disc 1" id="sQX-lP-D4q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Disc 2" id="M0r-Ss-kw8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Disc 3" id="vDn-LL-Xat">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zFW-ob-Ndy"/>
                            <menuItem title="Start Dictation" id="c5H-al-zNA" userLabel="Start Dictation">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Comms" id="v5h-gr-K7L">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Comms" id="6yg-cA-dEf">
                        <items>
                            <menuItem title="Tape Speed" id="Sdv-p6-Ljk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="N0G-6g-Prd">
                                    <items>
                                        <menuItem title="Fast" id="TtB-i8-JGa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Medium Fast" id="Guw-vf-5PJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Medium Slow" id="Cv5-Qp-yDr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Normal" id="1HE-zz-OP3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rewind Tape" keyEquivalent="t" id="Knk-aB-6gd">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            </menuItem>
                            <menuItem title="Unlock Tape" keyEquivalent="T" id="lC7-pf-rc9"/>
                            <menuItem title="Tape Control" keyEquivalent="t" id="5Vh-NX-RTW">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ngw-FV-rTs"/>
                            <menuItem title="Printer On/Off" id="p9b-uZ-Qub">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Printer Destination" id="kD9-Sg-g31">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="gKc-NA-Rou">
                                    <items>
                                        <menuItem title="File:" id="G3I-U8-BJe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Clipboard" id="iig-1k-AU1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sd3-N8-Omb"/>
                            <menuItem title="RS423 On/Off" id="1Qt-ZL-r0w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="RS423 Destination" id="jJu-ub-Lb8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Vv6-9z-NHZ">
                                    <items>
                                        <menuItem title="Serial Port..." id="E22-dZ-Fsk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Remote Ethernet Port..." id="iow-0e-2Uf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Microvitec Touch Screen" id="9KE-O7-l3M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="ASW-We-6Dn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="D0b-CT-q5b">
                        <items>
                            <menuItem title="Screen and FPS On/Off" id="aVM-7n-ddx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fer-0v-bWb"/>
                            <menuItem title="Full Screen" keyEquivalent="z" id="rmL-2x-BWc"/>
                            <menuItem title="Maintain Aspect Ratio in Full Screen" id="FvR-c5-9Tc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window Sizes" id="4nQ-q6-wAW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window Sizes" id="Ei4-mk-vAR">
                                    <items>
                                        <menuItem title="160x128" id="nKr-4i-rs7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="240x192" id="wQ3-aF-XeA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="320x256" id="mtH-sx-aVn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="640x256" id="BX6-P2-8fd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="640x512" id="94O-tb-M1I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="800x600" id="ktC-Dy-nqf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1024x512" id="5XM-43-9qy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1024x768" id="WLS-mU-lXi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1280x1024" id="K7L-Qs-u8u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1440x1080" id="heG-cw-9wz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1600x1200" id="PRF-2L-bhW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bbG-U8-mcT"/>
                            <menuItem title="Monitor Type" id="hcb-Pf-6Fe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Monitor Type" id="VkQ-Xx-UWC">
                                    <items>
                                        <menuItem title="RGB" id="U2t-d5-goU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="B/W" id="B7O-RZ-zWC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Amber" id="nD0-kU-9Kp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Green" id="ivq-WI-ih2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="LEDs" id="H51-mo-lh8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LEDs" id="Yll-vU-LIC">
                                    <items>
                                        <menuItem title="Red Disc LEDs" id="bNN-RC-iNB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Green Disc LEDs" id="FWR-ue-TI8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SN8-Dr-ahs"/>
                                        <menuItem title="Show Keyboard LEDs" id="4O4-J9-AZT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Show Disc LEDs" id="lfY-Vj-qz8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Motion Blur" id="glD-cT-lfM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Motion Blur" id="966-7E-6Fk">
                                    <items>
                                        <menuItem title="Off" id="W3c-6z-hIO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="2 Frames" id="JpZ-OK-J2T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="4 Frames" id="dtT-Rb-ORQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="8 Frames" id="7zC-B5-tme">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Speed" id="os2-yM-abR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Speed" id="uBJ-6D-zjY">
                        <items>
                            <menuItem title="Real time" id="wHY-yb-59w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Fixed Speed" id="cHJ-sl-BH9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fixed Speed" id="pof-St-nKJ">
                                    <items>
                                        <menuItem title="100" id="zx0-i1-fhL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="50" id="6uF-Pb-Wz7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="10" id="KQM-td-VVa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="5" id="PLi-EA-KL1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="2" id="VXO-lM-4ew">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1.5" id="IPf-ar-ZwW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1.25" id="moG-Zy-4Z9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1.1" id="DDG-el-dJK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="0.9" id="YX8-xQ-4GH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="0.75" id="1o7-8G-ziU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="0.5" id="F1a-G9-YMB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="0.25" id="pQh-fl-yXr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="0.1" id="4bM-yJ-1Kv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="psu-Xo-CYY"/>
                            <menuItem title="50 FPS" id="Mp1-xo-nLi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="25 FPS" id="rao-90-cCI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="10 FPS" id="L4z-jj-p2H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="5 FPS" id="eoP-hR-HPW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="1 FPS" id="TfA-16-Nfs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hardware" id="bHM-lO-4O5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hardware" id="hM6-3D-ipM">
                        <items>
                            <menuItem title="BBC Model" id="n1E-IL-Bwa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BBC Model" id="Gm1-jk-c5J">
                                    <items>
                                        <menuItem title="BBC Model B" id="q2F-Id-udP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="BBC_B:" target="JHv-1W-Pcp" id="qbg-E3-cBL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BBC Model B + Integra-B" id="Rbs-jq-UdB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="BBC_Integra:" target="JHv-1W-Pcp" id="6ox-3c-TJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BBC Model B Plus" id="PhA-qO-PdE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="BBC_Bplus:" target="JHv-1W-Pcp" id="gIi-I1-DKc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BBC Master 128" id="1Hc-44-akD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="BBC_Master:" target="JHv-1W-Pcp" id="0hf-Wz-sUN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Model B Floppy Controller" id="Em0-Kp-6b0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Model B Floppy Controller" id="Bsm-Q1-9PP">
                                    <items>
                                        <menuItem title="Native 8271" id="UM0-Dp-Z5r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Acorn 1770" id="hAA-lj-CvT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Opus 1770" id="q5s-TG-Inn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Watford 1770" id="Cv4-pX-WqS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="65C02 Second Processor" id="24x-gf-Nye">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="80186 Second Processor" id="zul-j9-ISJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Acorn Z80 Second Processor" id="3d6-Xb-cGm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Torch Z80 Second Processor" id="HSy-Qv-jma">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="ARM Second Processor" id="C17-iJ-Sgb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="x8e-sP-VAA"/>
                            <menuItem title="Allow ROM writes" id="AoT-Oh-gYI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Allow ROM writes" id="j2U-lI-AW6">
                                    <items>
                                        <menuItem title="Item" id="UzZ-j6-chj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="LcI-So-xXI"/>
                            <menuItem title="Ignore Illegal Instructions" id="QPi-Ab-7q1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Undocumented Instructions" id="OZP-nO-3Wt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Undocumented Instructions" id="dSu-dJ-i1P">
                                    <items>
                                        <menuItem title="Item" id="dtu-gR-34p">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ToD-Lv-6xa"/>
                            <menuItem title="Basic Hardware Only" id="1ey-vZ-72p">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cNX-Kj-CWg"/>
                            <menuItem title="Econet On/Off" id="EMe-EQ-0Fk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Teletext Adapter" id="8xR-mB-TfG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Teletext Adapter" id="6TO-rU-PWw">
                                    <items>
                                        <menuItem title="Item" id="qJO-SE-U2E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Hard Drive On/Off" id="fGH-JS-ftf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="thv-gZ-7jI"/>
                            <menuItem title="User Port Breakout Box" id="09u-uY-VaR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="User Port RTC Module" id="XJp-13-HaU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="Iyb-6y-bbY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="e7e-9F-2Be">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="pon-bw-8fK">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Pac-RD-2Zk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="UXW-xq-eML">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="Xqx-XD-U9Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cLT-TO-bXs"/>
                            <menuItem title="Bring All to Front" id="oMj-4f-GGe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="m1l-Sb-eAb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="45" y="-203"/>
        </menu>
    </objects>
</document>
